
# Weather API
OPENWEATHERMAP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Google AI API Key for Genkit
GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ifsp1-07239.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ifsp1-07239-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ifsp1-07239
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ifsp1-07239.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=272214226643
NEXT_PUBLIC_FIREBASE_APP_ID=1:272214226643:web:ed10c4034b739dd1408626

# Google Maps API Key (No longer used for a map, but keeping the var in case other map features are added later)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
